
====================================================================================================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:        15.2.0                                                                         │
  │ Browser:        Edge 140                                                                       │
  │ Node Version:   v22.19.0 (/Users/anwarrefaei/.nvm/versions/node/v22.19.0/bin/node)             │
  │ Specs:          1 found (JobTitles.cy.js)                                                      │
  │ Searched:       cypress/e2e/JobTitles.cy.js                                                    │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  JobTitles.cy.js                                                                 (1 of 1)


  ✓ VisitLogin (56006ms)

  1 passing (58s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        1                                                                                │
  │ Passing:      1                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        true                                                                             │
  │ Duration:     57 seconds                                                                       │
  │ Spec Ran:     JobTitles.cy.js                                                                  │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


  (Video)

  -  Video output: /Users/anwarrefaei/Desktop/BootCapm/cypress/videos/JobTitles.cy.js.mp4


====================================================================================================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped  
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ ✔  JobTitles.cy.js                          00:57        1        1        -        -        - │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    ✔  All specs passed!                        00:57        1        1        -        -        -  

